PASSWORD_DB=saad-bouchra-amine
USER_NAME_DB=saad-bouchra-amine
DB_NAME=e-commerceDB
PORT=3000
JWT_SECRET=hfjhjfsd@@//ù%%jjdhfjdhdjjnjnvj
JWT_REFRESH_SECRET=klmklcfdfdcx!!@akkl
USER_MAIL=saadouzali@gmail.com
USER_PASSWORD=riwm zsgb npgn qylv
CLOUDINARY_CLOUD_NAME=dac81ksfo
CLOUDINARY_API_KEY=668497871994485
CLOUDINARY_API_SECRET=Iy3ngyXg55Tnrslj1sJHLrYwDKM
